
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Module</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab&subset=latin,cyrillic' rel='stylesheet' type='text/css'>   

</head>
<body>
<header>
  <h3>Module #1</h3>
  <ul >
  <li  style="color: rgba(218,68,83,.8); "> HOME </li>
  <li >DOWNLOADS </li>
   <li >GALERY</li>

  <li> CONTACT US</li>
   <li>  ABOUT </li>




  </ul>
   </header> 
   
<section class="first">

   <h1 class="ios">A-Level Front-End course</h1> 
    <p class="hka">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Mollitia architecto ex, earum, neque eaque et iure, nemo <br>voluptate fugit alias animi nihil corporis exercitationem<br> eos adipisci facere laborum. Molestias, repellat!</p>
    
   </section>
   <section class="second">
   
   <div class="right-column"> </div>
    <img src="img/article_image_1.png"
  alt="Logo" class="pro"><br>
  <h2 class="AUE">HTML Layout Using div Elements</h2>
  <p class="yta">Lorem ipsum dol.or sit amet, consectetur adipisicing elit. Est similique, iste blanditiis, libero <br>voluptatem porro quos perferendis molestiae repellendus explicabo dignissimos ratione esse<br> totam illum inventore<br> magnam quas nobis alias.</p>
  <button class="b1"> <p>READ MORE</button></p>
  <img src="img/article_image_2.jpg"
  alt="Logo" class="pro1">

   </section>
   


    <i class="fa fa-facebook" aria-hidden="true"></i>
    <i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-youtube" aria-hidden="true"></i>
    <i class="fa fa-google" aria-hidden="true"></i>
    <i class="fa fa-vk" aria-hidden="true"></i>
</body>

                        
                        
                        